<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Defender Scripts\ElfArcherScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Defender Scripts\ElfMageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender Scripts\ElfWarriorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding Scripts\Unit.cs" Line="27" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defender Scripts" expanded="True" />
              <Node name="Pathfinding Scripts" expanded="True">
                <Node name="Unit.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Spine" expanded="True">
              <Node name="Spine Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Getting Started Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="spine-unity" expanded="True">
                <Node name="Asset Types" expanded="True" />
                <Node name="Modules" expanded="True">
                  <Node name="SkeletonGraphic" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>